NEXT_PUBLIC_ALPHANET_INDEXER_URL=
NEXT_PUBLIC_MAINNET_INDEXER_URL=
NEXT_PUBLIC_ALPHANET_BLOCKCHAIN_URL=
NEXT_PUBLIC_MAINNET_BLOCKCHAIN_URL=
NEXT_PUBLIC_ALPHANET_IPFS_GATEWAY_BASE_URL=
NEXT_PUBLIC_MAINNET_IPFS_GATEWAY_BASE_URL=
NEXT_PUBLIC_ALPHANET_TERNOA_CHAIN=
NEXT_PUBLIC_MAINNET_TERNOA_CHAIN=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
ALPHANET_IPFS_GATEWAY_KEY=
MAINNET_IPFS_GATEWAY_KEY=